# Online-Shop-.NET-Core-

./: Online-Shop.sln
Online-Shop/: AuthMessageSenderOptions.cs  Online-Shop.csproj  Startup.cs
Online-Shop/Areas/AdminPanel/Controllers/: ChairsController.cs  ContactsController.cs  GameConsolesController.cs  HeadsetsController.cs  HomeController.cs  JoysticksController.cs  LaptopsController.cs  MiceController.cs  RolesController.cs
Online-Shop/Areas/AdminPanel/Extra/: RoliUserit.cs
Online-Shop/Areas/AdminPanel/Views/Chairs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Areas/AdminPanel/Views/Contacts/: Create.cshtml  Details.cshtml  Index.cshtml
Online-Shop/Areas/AdminPanel/Views/GameConsoles/: Delete.cshtml  Details.cshtml  Index.cshtml
Online-Shop/Areas/AdminPanel/Views/Headsets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Areas/AdminPanel/Views/Home/: Index.cshtml
Online-Shop/Controllers/: AboutController.cs  CategoriesController.cs  ChairsController.cs  ContactsController.cs  GameConsolesController.cs  HeadsetsController.cs  JoysticksController.cs  LaptopsController.cs  MiceController.cs  OrderController.cs  ProductsController.cs  RolesController.cs
Online-Shop/Data/: ApplicationDbContext.cs
Online-Shop/Data/Migrations/: 20210125220429_OnlineShop.Designer.cs  20210125220429_OnlineShop.cs  20210126011129_BaseEntity.Designer.cs  20210126011129_BaseEntity.cs  20210126011724_BaseEntity2.Designer.cs  20210126011724_BaseEntity2.cs  20210127173715_Roles.Designer.cs  20210127173715_Roles.cs  20210129174328_Kontakti.Designer.cs  20210129174328_Kontakti.cs  20210703210946_produkti.Designer.cs  20210703210946_produkti.cs  20210704202131_Order.Designer.cs  20210704202131_Order.cs  20210709210301_order1.Designer.cs  20210709210301_order1.cs  ApplicationDbContextModelSnapshot.cs
Online-Shop/Extra/: RoliUserit.cs
Online-Shop/Models/: BaseEntity.cs  Category.cs  Chair.cs  Contact.cs  GameConsole.cs  Headset.cs  Joystick.cs  Laptop.cs  Mouse.cs  Order.cs  OrderDetails.cs  Pager.cs  Product.cs
Online-Shop/Utilityy/: SessionExtensions.cs
Online-Shop/Views/About/: Index.cshtml
Online-Shop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Views/Chairs/: Delete.cshtml  Details.cshtml  Index.cshtml
Online-Shop/Views/Contacts/: Delete.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Views/GameConsoles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Views/Headsets/: Delete.cshtml  Details.cshtml  Index.cshtml
Online-Shop/Views/Home/: Index.cshtml
Online-Shop/Views/Joysticks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Views/Mice/: Create.cshtml  Details.cshtml  Index.cshtml
Online-Shop/Views/Order/: Checkout.cshtml  ThankYou.cshtml
Online-Shop/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online-Shop/Views/Roles/: Index.cshtml  _AddUserToRole.cshtml  _CreateRole.cshtml
Online-Shop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
(+21 files in other folders)
